{
  "name": "zips",
  "version": "1.0.0",
  "description": "test zip archiving in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1"
  }
}
